# back-end-workspace

1_MySQL/: 00_Project.sql  01_  02_SELECT.sql  03_SELECT_FUNCTION.sql  04_GROUP_BY&HAVING.sql  05_JOIN.sql  06_SUBQUERY.sql  07_DCL.sql  08_DDL_CREATE.sql  09_DDL_ALTER_DROP.sql  10_TCL.sql  11_DML.sql  12_OBJECT_VIEW.sql  13_OBJECT.sql  20_SQL.sql  youtube.sql  실습문제1_SELECT.sql  실습문제2_JOIN&SUBQUERY.sql  실습문제3_CREATE.sql  연습장.sql  연습장2.sql
2_Java/00_DBModeling/: 01_Hello.exerd  GuestHous.exerd
2_Java/00_DBModeling/src/: Class.exerd  GuestHouse.exerd  Nomalization.exerd
2_Java/03_HttpSession2/: .project
2_Java/08_overriding/: .project
2_Java/13_IO/src/: result.txt
3_JDBC/01_DBConnetion/: .project
3_JDBC/02_PersonMVC/: .classpath
3_JDBC/02_PersongMVC/: .project
3_JDBC/03_MemberMVC/: .classpath
3_JDBC/05_BookMVC/: .classpath
4_Web/: README.md
4_Web/01_GenericServlet/: .classpath
4_Web/01_GeneticServlet/: .project
4_Web/02_MemberJSP/: .classpath
4_Web/06_MemberJSTL/: .classpath
4_Web/08_FactoryMethodPattern/: .classpath
4_Web/08_FactroyMethodPattern/: .project
4_Web/09_Spring/: .classpath  pom.xml
4_Web/PactoryMethodPettern/: .project
4_Web/YouTube/: .project
4_Web/spring-boot/: pom.xml
5_Spring/: README.md
5_Spring/01_MyBatis/: pom.xml
5_Spring/02_Ajax/: pom.xml
5_Spring/03_API/: pom.xml
5_Spring/04_SpringSecurity/: pom.xml
5_Spring/05_FileUpload/: pom.xml
5_Spring/07_JPA/: pom.xml
5_Spring/youtube-semi/: pom.xml
exam-workspace/.metadata/: version.ini
exam-workspace/movie-test/: pom.xml
exam-workspace/movie-test/.metadata/: version.ini
exam-workspace/movie-test/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
exam-workspace/movie-test/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
exam-workspace/movie-test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
exam-workspace/movie-test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
exam-workspace/movie-test/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
exam-workspace/movie-test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
exam-workspace/movie-test/src/main/java/com/kh/movie/: MovieTestApplication.java
exam-workspace/movie-test/src/main/java/com/kh/movie/controller/: MovieController.java
exam-workspace/movie-test/src/main/java/com/kh/movie/model/vo/: Movie.java
exam-workspace/movie-test/src/main/java/com/kh/movie/service/: MovieService.java
exam-workspace/movie-test/src/main/java/mapper/: MovieMapper.java
exam-workspace/movie-test/src/main/resources/: application.properties
exam-workspace/movie-test/src/main/resources/mapper/: movie.xml
exam-workspace/movie-test/src/main/resources/static/css/: style.css
exam-workspace/movie-test/src/main/webapp/WEB-INF/: add.jsp  index.jsp
exam/01_MyBatis/: pom.xml
exam/02_Ajax/: pom.xml
youtube-semi-main/: pom.xml  youtube.exerd  youtube.sql
youtube-semi-main/Youtube-Semi/: pom.xml
(+671 files in other folders)
