signUp = INSERT INTO member VALUES (?. ?, ?)
login=SELECT * FROM member WHERE id=? AND password=?
changePassword=UPDATEmember SET password=? WHERE id=?
changeName=UPDATE member SET name=? WHERE id=?


